<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>27-4-23</title>
  </head>
  <body>
    <h2>Fill Up The Form</h2>
    <label for="Username">Username</label>
    <input
      id="Username"
      required
      type="text"
      placeholder="Enter Your Name"
    /><br />
    <br />

    <label for="Email">Email Id</label>
    <input type="Email" placeholder="Enter your Email" /><br />
    <br />

    <label for="Password">Password</label>
    <input type="password" placeholder="Enter Your Password" /><br />

    <br />
    <label for="phone-no">Phone Number</label>
    <input type="tel" name="" id="phone-no" /><br />

    <br />
    <label for="Dob">Dob</label>
    <input type="date" name="" id="dob" /><br />
    <br />
    <label for="date-time">Date-time</label>
    <input type="datetime-local" name="" id="dat-time" /><br />
    <br />
    <label for="gender"> Gender:</label>
    Male <input type="radio" name="gender" id="" /> feamle<input
      type="radio"
      name="gender"
      id=""
    />
    others <input type="radio" name="gender" id="" /><br />
    <br />
    <label for="hobbies">Your Hobbies:</label>
    Hollyball<input type="checkbox" name="" id="" /> cricket
    <input type="checkbox" name="" id="" /> badminton
    <input type="checkbox" name="" id="" /><br />

    <br />
    <label for="about">About Your Self</label>
    <textarea
      name=""
      id=""
      cols="40"
      rows="5"
      placeholder="Write about Your self..."
    ></textarea
    ><br />
    <br />

    <label for="education">Educational Details</label>
    <select name="" id="" multiple>
      <option value="">10th</option>
      <option value="">12th</option>
      <option value="">graduation</option>
      <option value="">LLb</option>
      <option value="">Dr</option>
      <option value="">Phd</option></select
    ><br />
    <br />

    <label for="city">City</label>
    <select>
      <option value="none">none</option>
      <option value="Devbhumi Dwarka">Devbhumi Dwarka</option>
      <option value="ahemdabad">ahemdabad</option>
      <option value="jamnagar">jamnagar</option>
      <option value="surat">surat</option>
      <option value="gandhinagar">gandhinagar</option></select
    ><br />
    <br />

    <label for="file">profile pic:</label>
    <input type="file" accept="img" name="" id="" /><br />
    <br />

    <label for="color">color:</label>
    <input type="color" name="" id="" /><br />
    <br />

    
    <input type="reset" value="reset">

    <input type="submit" value="submit">
</html>
